<!DOCTYPE html>
<html lang="pt-br"> 

<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jogos irados">
    <meta name="keywords" content="Jogo Eu Nunca, amigos, galera">
    <meta name="author" content="Power Ranger Preto">
    <link rel="stylesheet" href="css/inferno.css">
    <title>Jogos Hentai Gratis</title>
    
    

</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Eu Nunca</h1>

        </div>

        <div class="menu">
            <a href="sobre.html" target="_blank">Sobre Nós</a>
            <a id="botao" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1" target="_blank" >Surpresa</a>
           

        </div>

    </nav>

    

    

    <div class="botoes">
        <button id="btnPopular" class="btn-categoria">
            <img src="img/pngtree-partying-face-emoji-png-image_15999809.png" alt="Popular"> Popular
          </button>
          
          <button id="btnPicante" class="btn-categoria">
            <img src="img/1f924.png" alt="Picante"> Picante
          </button>
          
          <button id="btnRelacionamento"class="btn-categoria">
            <img src="img/yellow-emoji-in-love-hd-png-704081694893943zdsa1g38nn.png" alt="Relacionamento"> Relacionamento
          </button>
          
          <button id="btnExtremo" class="btn-categoria">
            <img src="img/6c7eeebbb8d79501c9689d5d20a85c05.jpg" alt="Extremo"> Extremo
          </button>
      </div>
    </div>

    <div id="pergunta-display">
        <p id="pergunta"></p>
      </div>
    
      <script src="popular.js"></script> <!-- Arquivo de perguntas populares -->
    <script src="picante.js"></script> <!-- Arquivo de perguntas picantes -->
  <script src="relacionamento.js"></script> <!-- Arquivo de perguntas de relacionamento -->
  <script src="extremo.js"></script> <!-- Arquivo de perguntas extremas -->
  <script src="app.js"></script> <!-- Arquivo de lógica -->


  


</body>



</html>